$font-dark: #205263;
$font-light: #398490;
$border-color: #95b8b9;

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Telex', sans-serif;
  color: $font-light;
  font-size: 1em;
  margin: 10%;
  margin-top: 1em;
  min-width: 250px;

  @media (max-width: 800px) {
    font-size: 0.5em;
  }

  @media (max-width: 460px) {
    font-size: 0.5em;
  }

  .login-header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    margin-bottom: 1em;
  }

  header {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    margin-bottom: 2em;
    border-top: 1px dotted $border-color;

    a {
      text-decoration: none;
      width: 70%;
      padding-top: 1em;
      padding-left: 0em;

      @media (max-width: 460px) {
        justify-self: center;
        width: 100%;
      }

      #company-name {
        color: $font-dark;
        font-family: 'Fira Sans', sans-serif;
        font-size: 4em;

        @media (max-width: 460px) {
          font-size: 3em;
          text-align: center;
        }
      }
    }

    .description {
      width: 30%;
      border-left: 1px solid $border-color;
      padding-left: 2em;
      margin-top: 2em;

      @media (max-width: 460px) {
        display: none;
      }
    }
  }

  .message {
    border: 0.25em solid $border-color;
    padding: 1em;
    margin: 1em;
    margin-bottom: 2em;
    background: white;
    width: 30%;
    text-align: center;
  }

  #banner {
    width: 100%;
    height: 30em;
    padding-bottom: 1em;
    border-bottom: 1px solid $border-color;
  }

  #main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 10px;

    .card {
      width: 33.33%;
      padding: 1em;
      border-bottom: 1px solid $border-color;

      @media (max-width: 460px) {
        width: 100%;
        border: none;
      }

      a {
        text-decoration: none;
        color: $font-light;

        .photo {
          width: 100%;
          height: 75%;

          @media (max-width: 460px) {
            height: 17em;
          }
        }

        .details {
          margin-top: 0.3em;
          margin-bottom: 0.3em;
        }
      }
    }
  }

  @media (min-width: 460px) {
    #main .card:nth-child(1) {
      padding-left: 0em;
    }

    #main .card:nth-child(3n) {
      padding-right: 0em;
    }

    #main .card:nth-child(3n + 4) {
      padding-left: 0em;
    }
  }

  .detailed-page {
    display: flex;
    flex-flow: row nowrap;

    .edit-delete-forms {
      display: flex;
      float: right;

      .edit-button {
        margin-right: 10px;
      }
    }

    .detailed-post {
      width: 70%;

      @media (max-width: 460px) {
        width: 100%;
      }

      .title {
        color: $font-dark;
        font-size: 1.5em;
      }
      .detailed-image {
        width: 100%;
        margin-top: 15px;
        margin-bottom: 30px;
      }
      .description {
        color: $font-dark;
      }
    }

    .sidebar {
      width: 30%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;

      @media (max-width: 460px) {
        display: none;
      }

      .card {
        margin: 2em;
        margin-right: 0em;

        a {
          text-decoration: none;
          color: $font-light;

          .photo {
            width: 100%;
          }
        }
      }
    }
  }

  .edit-page {
    width: 70%;
    .edit-image {
      width: 100%;
    }

    .edit-form {
      .description {
        width: 100%;
        height: 500px;
      }
    }
  }

  .new-page {
    width: 70%;

    .new-form {
      .description {
        width: 100%;
        height: 500px;
      }
    }
  }
}
